server {
    listen 80 default_server;  # Explicitly set as default server for port 80
    server_name localhost 127.0.0.1 _;  # Matches localhost, loopback IP, and acts as catch-all

    location /static/ {
        root /opt/bgplookingglass/app;  # Serve static files from /opt/bgplookingglass/app/static/
        expires 1M;  # Cache static files for 1 month
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Content-Type $content_type;
        proxy_pass http://127.0.0.1:5000;
        proxy_redirect off;
        proxy_buffering off;
        proxy_request_buffering off;
    }
}

server {
    listen 443 ssl default_server;  # Explicitly set as default server for port 443
    server_name localhost 127.0.0.1 _;  # Matches localhost, loopback IP, and acts as catch-all

    ssl_certificate /etc/ssl/certs/bgplookingglass.crt;
    ssl_certificate_key /etc/ssl/private/bgplookingglass.key;

    location /static/ {
        root /opt/bgplookingglass/app;  # Serve static files from /opt/bgplookingglass/app/static/
        expires 1M;  # Cache static files for 1 month
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Content-Type $content_type;
        proxy_pass http://127.0.0.1:5000;
        proxy_redirect off;
        proxy_buffering off;
        proxy_request_buffering off;
    }
}

